<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yeruva Lakshmi Prasanna | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />
</head>
<body>

<!-- 🌐 NAVBAR -->
<header>
  <nav class="navbar glass">
    <div class="logo"><span class="glow">LP</span> Portfolio</div>
    <ul class="nav-links">
      <li><a href="#home">🏠 Home</a></li>
      <li><a href="#about">👤 About</a></li>
      <li><a href="#projects">💼 Projects</a></li>
      <li><a href="#contact">✉️ Contact</a></li>
    </ul>
  </nav>
</header>

<!-- 🎯 HERO SECTION -->
<section id="home" class="hero">
  <div class="overlay"></div>
  <div class="hero-content">
    <h1>Hi, I'm <span class="highlight">Yeruva Lakhsmi Prasanna</span></h1>
    <h2 class="typing" id="typing"></h2>
    <p class="subtitle">Developer. Dreamer. Doer.</p>
    <div class="btn-group">
      <a href="assets/resume.pdf" class="btn glow-btn" download>📄 Resume</a>
      <a href="#projects" class="btn solid-btn">🚀 View Projects</a>
    </div>
  </div>
</section>
<!-- ABOUT + SKILLS SECTION -->
<section id="about" class="section about">
  <div class="container">
    <h2 class="section-title glow">👤 About Me</h2>
    <p class="intro-text">
      I'm Yeruva lakshmi prasanna, a passionate developer with a strong foundation in frontend,Java and Python development.
      I love building beautiful interfaces and scalable backend systems that solve real-world problems.
    </p>

    <h3 class="subheading">💡 My Tech Stack</h3>
    <div class="skills">
      <div class="skill-card">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
        <p>HTML5</p>
      </div>
      <div class="skill-card">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3">
        <p>CSS3</p>
      </div>
      <div class="skill-card">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
        <p>JavaScript</p>
      </div>
      <div class="skill-card">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React">
        <p>React.js</p>
      </div>
      <div class="skill-card">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python">
        <p>Python</p>
      </div>
      <div class="skill-card">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="MySQL">
        <p>MySQL</p>
      </div>
    </div>
  </div>
</section>

<!-- PROJECTS SECTION -->
<section id="projects" class="section projects">
  <div class="container">
    <h2 class="section-title glow">💼 Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <h3>Weather App</h3>
        <p>Responsive weather application with real-time weather updates and theme adjustment.</p>
        <a href="https://github.com/ylakshmiprasanna/ADVANCED-WEATHER-APP" target="_blank" class="btn solid-btn">GitHub</a>
      </div>
      <div class="project-card">
        <h3>Movie Recommendation</h3>
        <p>Search and recommendation platform powered by OMDB API and dynamic UI.</p>
        <a href="https://github.com/ylakshmiprasanna/Movie-search-recommendation-system" target="_blank" class="btn solid-btn">GitHub</a>
      </div>
      <div class="project-card">
        <h3>Resume Score Checker</h3>
        <p>Flask web app using NLP to evaluate resumes based on job descriptions.</p>
        <a href="#" class="btn solid-btn">GitHub</a>
      </div>
      <div class="project-card">
        <h3>College Portal System</h3>
        <p>Online exam system with role-based access, live tracking, and automated evaluation.</p>
        <a href="#" class="btn solid-btn">GitHub</a>
      </div>
    </div>
  </div>
</section>

<!-- CONTACT SECTION -->
<!-- CONTACT SECTION -->
<section id="contact" class="section contact">
  <div class="container">
    <h2 class="section-title glow">📬 Contact Me</h2>

    <form action="https://formspree.io/f/xldlrbaq" method="POST" class="contact-form" id="contact-form">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit" class="btn glow-btn">Send Message</button>
    </form>

    <p id="thank-you" style="display: none; margin-top: 1rem; color: lightgreen; font-weight: 600;">
      ✅ Thank you! Your message has been sent.
    </p>
  </div>
</section>


<!-- FOOTER -->
<footer class="footer">
  <div class="container">
    <p>© 2025 Lakshmi prasanna. Built with ❤️</p>
    <div class="socials">
      <a href="https://www.linkedin.com/in/yeruvalakshmiprasanna/" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="24"> LinkedIn</a>
      <a href="https://github.com/ylakshmiprasanna" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub" width="24"> GitHub</a>
      <a href="mailto:ylakshmiprasanna91@gmail.com">
        <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="Email" width="24"> Email</a>
    </div>
  </div>
</footer>
<script defer src="script.js"></script>
</body>
</html>

