/* Reset + Dark Mode */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Segoe UI', sans-serif;
  transition: 0.3s ease;
  background: #0f0f0f;
  color: white;
}
.dark-mode {
  background: #f4f4f4;
  color: #111;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  position: sticky;
  top: 0;
  z-index: 10;
}
.logo {
  font-size: 1.8rem;
  font-weight: bold;
}
.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}
.nav-links a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  transition: 0.2s ease;
}
.nav-links a:hover {
  color: #00ffd5;
}

/* Glass Effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}
.glow {
  color: #00ffd5;
  text-shadow: 0 0 5px #00ffd5, 0 0 10px #00ffd5;
}

/* Hero */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('https://www.transparenttextures.com/patterns/cubes.png'), #111;
  position: relative;
  text-align: center;
  padding: 2rem;
}
.hero .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #00ffd520, transparent 70%);
  z-index: 1;
}
.hero-content {
  z-index: 2;
  max-width: 800px;
}
.hero h1 {
  font-size: 3rem;
}
.hero h2 {
  font-size: 1.5rem;
  color: #00ffd5;
  height: 2.5rem;
}
.hero .subtitle {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-style: italic;
  color: #ccc;
}
.highlight {
  color: #00ffd5;
  text-shadow: 0 0 10px #00ffd5;
}

/* Buttons */
.btn-group {
  margin-top: 1.5rem;
}
.btn {
  padding: 12px 24px;
  margin: 0 10px;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition: 0.3s ease;
}
.glow-btn {
  background: transparent;
  border: 2px solid #00ffd5;
  color: #00ffd5;
  box-shadow: 0 0 10px #00ffd5;
}
.glow-btn:hover {
  background: #00ffd5;
  color: #000;
}
.solid-btn {
  background: #00ffd5;
  color: #111;
}
.solid-btn:hover {
  background: #00e6cc;
}

/* Typing Cursor */
.typing::after {
  content: '|';
  animation: blink 0.7s infinite;
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}
.section {
  padding: 5rem 2rem;
  text-align: center;
}
.section-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.glow {
  color: #00ffd5;
  text-shadow: 0 0 5px #00ffd5, 0 0 10px #00ffd5;
}
.intro-text {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto 2rem;
  line-height: 1.6;
  color: #ccc;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}
.skill-card {
  width: 120px;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}
.skill-card img {
  width: 40px;
  height: 40px;
  margin-bottom: 0.5rem;
}
.skill-card:hover {
  transform: scale(1.1);
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.project-card {
  background: #1a1a1a;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 255, 213, 0.2);
}
.project-card h3 {
  color: #00ffd5;
  margin-bottom: 1rem;
}
.project-card p {
  font-size: 0.95rem;
  color: #ccc;
  margin-bottom: 1rem;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}
.contact-form input,
.contact-form textarea {
  padding: 1rem;
  border: none;
  border-radius: 5px;
  background: #333;
  color: white;
}
.footer {
  background: #111;
  padding: 2rem;
  color: #aaa;
  text-align: center;
  border-top: 1px solid #222;
}
.footer .socials a {
  margin: 0 1rem;
  color: #00ffd5;
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}